%%raw("import { EOL } from 'os'

const selectFragments = {
  id: `m1.id`,
  value: `m1.value`,
  name: `m2.name`,
  description: `m2.descr`,
}

const NumericOperatorList = ['=', '<>', '>', '<', '>=', '<=']

async function dynamicQuery01(client, params) {
  const { sql, paramsValues } = buildSql(params)
  return client.query({ text: sql, rowMode: 'array', values: paramsValues })
    .then((res) => res.rows.map((row) => mapArrayToDynamicQuery01Result(row, params?.select)))
}

function buildSql(queryParams) {
  const { select, where, params } = queryParams || {}

  const selectedSqlFragments = []
  const paramsValues = []

  const whereColumns = new Set(where?.map((w) => w.column) || [])

  if (!select || select.id === true) {
    selectedSqlFragments.push(`m1.id`)
  }
  if (!select || select.value === true) {
    selectedSqlFragments.push(`m1.value`)
  }
  if (!select || select.name === true) {
    selectedSqlFragments.push(`m2.name`)
  }
  if (!select || select.description === true) {
    selectedSqlFragments.push(`m2.descr as description`)
  }

  const fromSqlFragments = []
  fromSqlFragments.push(`FROM mytable1 m1`)
  fromSqlFragments.push(`INNER JOIN mytable2 m2 on m1.id = m2.id`)

  const whereSqlFragments = []

  whereSqlFragments.push(`m2.name = $1
AND m2.descr = $2`)
  paramsValues.push(params?.name ?? null)
  paramsValues.push(params?.description ?? null)
  let currentIndex = paramsValues.length
  const placeholder = () => `$${++currentIndex}`

  where?.forEach((condition) => {
    const whereClause = whereCondition(condition, placeholder)
    if (whereClause?.hasValue) {
      whereSqlFragments.push(whereClause.sql)
      paramsValues.push(...whereClause.values)
    }
  })

  const whereSql = whereSqlFragments.length > 0 ? `WHERE ${whereSqlFragments.join(' AND ')}` : ''

  const sql = `SELECT
	${selectedSqlFragments.join(`,${EOL}`)}
	${fromSqlFragments.join(EOL)}
	${whereSql}`

  return { sql, paramsValues }
}

function mapArrayToDynamicQuery01Result(data, select) {
  const result = {}
  let rowIndex = -1
  if (!select || select.id === true) {
    rowIndex++
    result.id = data[rowIndex]
  }
  if (!select || select.value === true) {
    rowIndex++
    result.value = data[rowIndex]
  }
  if (!select || select.name === true) {
    rowIndex++
    result.name = data[rowIndex]
  }
  if (!select || select.description === true) {
    rowIndex++
    result.description = data[rowIndex]
  }
  return result
}

function whereCondition(condition, placeholder) {
  const selectFragment = selectFragments[condition.column]
  const { op, value } = condition

  if (op === 'LIKE') {
    return {
      sql: `${selectFragment} LIKE ${placeholder()}`,
      hasValue: value != null,
      values: [value],
    }
  }
  if (op === 'BETWEEN') {
    const [from, to] = Array.isArray(value) ? value : [null, null]
    return {
      sql: `${selectFragment} BETWEEN ${placeholder()} AND ${placeholder()}`,
      hasValue: from != null && to != null,
      values: [from, to],
    }
  }
  if (op === 'IN' || op === 'NOT IN') {
    if (!Array.isArray(value) || value.length === 0) {
      return { sql: '', hasValue: false, values: [] }
    }
    return {
      sql: `${selectFragment} ${op} (${value.map(() => placeholder()).join(', ')})`,
      hasValue: true,
      values: value,
    }
  }
  if (NumericOperatorList.includes(op)) {
    return {
      sql: `${selectFragment} ${op} ${placeholder()}`,
      hasValue: value != null,
      values: [value],
    }
  }
  return null
}
")

@@warning("-30")
type rec dynamicQuery01DynamicParams = {
  select?: dynamicQuery01Select,
  params: dynamicQuery01Params,
  where?: array<dynamicQuery01Where>
}
and dynamicQuery01Params = {
  name: string,
  description: string
}
and dynamicQuery01Result = {
  id: option<int>,
  value: option<int>,
  name: option<string>,
  description: option<string>
}
and dynamicQuery01Select = {
  id?: bool,
  value?: bool,
  name?: bool,
  description?: bool
}
and numericOperator = [#"=" | #"<>" | #">" | #"<" | #">=" | #"<="]
and stringOperator = [#"=" | #"<>" | #">" | #"<" | #">=" | #"<=" | #"LIKE"]
and setOperator = [#"IN" | #"NOT IN"]
and betweenOperator = [#"BETWEEN"]
and dynamicQuery01Where = 
| Id_compare(numericOperator, Null.t<int>)
| Id_list(setOperator, array<int>)
| Id_between(betweenOperator, Null.t<int>, Null.t<int>)
| Value_compare(numericOperator, Null.t<int>)
| Value_list(setOperator, array<int>)
| Value_between(betweenOperator, Null.t<int>, Null.t<int>)
| Name_compare(stringOperator, Null.t<string>)
| Name_list(setOperator, array<string>)
| Name_between(betweenOperator, Null.t<string>, Null.t<string>)
| Description_compare(stringOperator, Null.t<string>)
| Description_list(setOperator, array<string>)
| Description_between(betweenOperator, Null.t<string>, Null.t<string>)

external dynamicQuery01: (Pg.client, dynamicQuery01DynamicParams) => promise<array<dynamicQuery01Result>> = "dynamicQuery01"
let run: (Pg.client, dynamicQuery01DynamicParams) => promise<array<dynamicQuery01Result>> = (client, params) => {
  let params = {
    ...params,
    where: ?switch params.where {
    | Some(list) =>
      Some(
        list->Array.map(w =>
          switch w {
          | Id_compare(op, v1) => {"column": "id", "op": op, "value": v1}->Obj.magic
          | Id_list(op, v1) => {"column": "id", "op": op, "value": v1}->Obj.magic
          | Id_between(op, v1, v2) => {"column": "id", "op": op, "value": [v1, v2]}->Obj.magic
          | Value_compare(op, v1) => {"column": "value", "op": op, "value": v1}->Obj.magic
          | Value_list(op, v1) => {"column": "value", "op": op, "value": v1}->Obj.magic
          | Value_between(op, v1, v2) => {"column": "value", "op": op, "value": [v1, v2]}->Obj.magic
          | Name_compare(op, v1) => {"column": "name", "op": op, "value": v1}->Obj.magic
          | Name_list(op, v1) => {"column": "name", "op": op, "value": v1}->Obj.magic
          | Name_between(op, v1, v2) => {"column": "name", "op": op, "value": [v1, v2]}->Obj.magic
          | Description_compare(op, v1) => {"column": "description", "op": op, "value": v1}->Obj.magic
          | Description_list(op, v1) => {"column": "description", "op": op, "value": v1}->Obj.magic
          | Description_between(op, v1, v2) => {"column": "description", "op": op, "value": [v1, v2]}->Obj.magic
          }
        ),
      )
    | None => None
    },
  }
  dynamicQuery01(client, params)
}

let query = run
let default = query